<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.7030.1435"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>445882df-0554-47fb-b774-1a318b1f8755</id>
      <revision>2</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="0" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.7030.1435" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.99.7030.1435" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="TextRegion" version="1.11.7030.1435" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <regions type="content">
    <region id="0" left="99" top="45" width="140" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="eng">
        <p bold="true"> KISETBQ24072RGT</p>
      </text>
    </region>
    <region id="1" left="81" top="108" width="111" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">K.iset</e>
          <e type="operand">890</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">Ω</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="2" left="261" top="108" width="119" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">K.ilim</e>
          <e type="operand">1550</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">Ω</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="3" left="72" top="180" width="107" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">R.iset</e>
          <e type="operand">2.2</e>
          <e type="operand" style="unit">kΩ</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="4" left="252" top="180" width="107" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">R.ilim</e>
          <e type="operand">2.2</e>
          <e type="operand" style="unit">kΩ</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="5" left="36" top="261" width="172" height="53" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">I.set</e>
          <e type="operand">K.iset</e>
          <e type="operand">R.iset</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">A</e>
        </contract>
        <result action="numeric">
          <e type="operand">0.4045</e>
        </result>
      </math>
    </region>
    <region id="6" left="252" top="279" width="184" height="53" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">I.lim</e>
          <e type="operand">K.ilim</e>
          <e type="operand">R.ilim</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.7045</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>