<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.7610.506"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>8cf40c9a-2680-432d-900e-3afce3d2ba67</id>
      <revision>5</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.7610.506" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.99.7610.506" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="TextRegion" version="1.11.7610.506" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="117" top="18" width="215" height="24" color="#000000" fontSize="10">
      <text lang="eng">
        <p>Inductor Selection MT3608</p>
      </text>
    </region>
    <region left="297" top="36" width="87" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">V.in</e>
          <e type="operand">2.9</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="567" top="36" width="78" height="30" color="#000000" fontSize="10">
      <math error="0" errorLocation="1">
        <input>
          <e type="operand">R.1_act</e>
          <e type="operand">#</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="297" top="72" width="93" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">V.out</e>
          <e type="operand">4.2</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="108" top="81" width="109" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">I.out</e>
          <e type="operand">2000</e>
          <e type="operand" style="unit">mA</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="576" top="99" width="76" height="30" color="#000000" fontSize="10">
      <math error="0" errorLocation="1">
        <input>
          <e type="operand">R.2_act</e>
          <e type="operand">#</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="108" top="117" width="90" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">f</e>
          <e type="operand">1.2</e>
          <e type="operand" style="unit">MHz</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="108" top="153" width="82" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">L</e>
          <e type="operand">4.7</e>
          <e type="operand" style="unit">μH</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="288" top="171" width="94" height="53" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">d</e>
          <e type="operand">1</e>
          <e type="operand">V.in</e>
          <e type="operand">V.out</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="270" top="234" width="183" height="24" color="#000000" fontSize="10">
      <text lang="eng">
        <p>ΔIL,peak−peak=VINL⋅df</p>
      </text>
    </region>
    <region left="135" top="270" width="263" height="47" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">I.PEAK</e>
          <e type="operand">I.out</e>
          <e type="operand">1</e>
          <e type="operand">d</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operand">V.in</e>
          <e type="operand">L</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operand">d</e>
          <e type="operand">f</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">2.9761</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="486" top="288" width="98" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">74438356047</e>
        </input>
      </math>
    </region>
    <region left="153" top="378" width="208" height="32" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">I.D</e>
          <e type="operand">I.out</e>
          <e type="operand">I.PEAK</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">2.4397</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="468" top="387" width="73" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">R.2</e>
          <e type="operand">1</e>
          <e type="operand" style="unit">kΩ</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="540" top="387" width="93" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">V.ref</e>
          <e type="operand">0.6</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="171" top="450" width="92" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">V.out</e>
        </input>
        <result action="numeric">
          <e type="operand">4.2</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="342" top="459" width="181" height="55" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">R.1</e>
          <e type="operand">V.out</e>
          <e type="operand">V.ref</e>
          <e type="operator" args="2">/</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">R.2</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">kΩ</e>
        </contract>
        <result action="numeric">
          <e type="operand">6</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>